MeteoInfo学习/wContourToSliverlight/wContourToSliverlight/MainPageForGIS.xaml

<UserControl x:Class="wContourToSliverlight.MainPageForGIS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:gmap="clr-namespace:Lijoy.AppFx.GIS.Layers;assembly=wContourToSliverlight"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot"  Width="1000" Height="600"  >
        <Grid.Resources>
            <esri:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="Green" Style="DashDot" Width="4" />
            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="Green" BorderBrush="Blue" BorderThickness="3" />
        </Grid.Resources>
        <!--进度条-->
        <ProgressBar x:Name="pgBar" IsIndeterminate="True"  Visibility="Visible"   Width="200" Height="20" Value="50" Foreground="#FF611B79" />
      
        <esri:Map WrapAround="True" x:Name="MyMap" >
            <esri:Map.Layers>
                <gmap:GMapLayer x:Name="GMapRoadLayer" ID="RoadLyrID"  LayerType="Road" Visible="False"/>
                <gmap:GMapLayer x:Name="GMapAerialLayer"  ID="AerialLyrID" LayerType="Aerial" Visible="False"/>
                <gmap:GMapLayer x:Name="GMapTerrainLayer"  ID="TerrainLyrID" LayerType="Terrain" Visible="True"/>
                <esri:GraphicsLayer ID="ContourGraphicsLayer" />
                <esri:GraphicsLayer ID="WaterLineGraphicsLayer" />
                <esri:GraphicsLayer ID="StationGraphicsLayer" />

            </esri:Map.Layers>

        </esri:Map>
        <Border x:Name="bContour" HorizontalAlignment="Left" Height="25" Margin="280,0,0,0" VerticalAlignment="Top"  Width="300">
          
            <Grid OpacityMask="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.13*" />
                    <ColumnDefinition Width="0.13*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDoContoure" Grid.Column="1" Content="等值线" Margin="0,0,0,0"   Width="50" Height="20"  Click="btnDoContoure_Click" />
                <Button x:Name="btnDoWater" Grid.Column="2" Content="河流渲染图"  Margin="100,0,0,0"  Width="50" Height="20"  Click="btnDoWater_Click" />

            </Grid>
        </Border>
       
        <Border x:Name="tuli" HorizontalAlignment="Left" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" Width="336">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC8C8C8" Offset="0.038" />
                    <GradientStop Color="#3AC8C8C8" Offset="0.993" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid OpacityMask="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="0.20*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Margin="2,4,0,3" RadiusX="3" RadiusY="3" Stroke="#FF486E3F" Height="18" Width="60">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.8">
                            <GradientStop Color="#FF83C773" Offset="0" />
                            <GradientStop Color="#FFA7E598" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="2" Margin="2,4,-5,3" RadiusX="3" RadiusY="3" Stroke="#FF486E3F" Height="18" Width="60">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.8">
                            <GradientStop Color="#FF83C773" Offset="0" />
                            <GradientStop Color="#FFA7E598" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="3" Margin="2,4,-5,3" RadiusX="3" RadiusY="3" Stroke="#FF486E3F" Height="18" Width="60">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.8">
                            <GradientStop Color="#FF83C773" Offset="0" />
                            <GradientStop Color="#FFA7E598" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="RoadBlock" Grid.Column="1" Margin="18,5,0,4" TextWrapping="Wrap" Text="政区图"   MouseLeftButtonDown="RoadBlock_MouseLeftButtonDown" d:LayoutOverrides="Height" Foreground="#FF00350B" HorizontalAlignment="Left" Width="37">

                </TextBlock>
                <TextBlock x:Name="AerialBlock" Grid.Column="2" Margin="18,5,-2,4" TextWrapping="Wrap" Text="卫星图" d:LayoutOverrides="Height"  MouseLeftButtonDown="AerialBlock_MouseLeftButtonDown" Foreground="#FF00350B">

                </TextBlock>
                <TextBlock x:Name="TerrainBlock" Grid.Column="3" Margin="18,5,-2,4" TextWrapping="Wrap" Text="地形图" d:LayoutOverrides="Height"  MouseLeftButtonDown="TerrainBlock_MouseLeftButtonDown" Foreground="#FF00350B">

                </TextBlock>
            </Grid>
        </Border>
        <Border x:Name="tuliClass" HorizontalAlignment="Left" Height="25" Margin="160,10,0,22" VerticalAlignment="Bottom"  Width="595">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC8C8C8" Offset="0.038" />
                    <GradientStop Color="#3AC8C8C8" Offset="0.993" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid OpacityMask="White">
                <Grid.ColumnDefinitions>
                  
                    <ColumnDefinition Width="0.13*" />
                    <ColumnDefinition Width="0.13*" />
                    <ColumnDefinition Width="0.18*" />
                    <ColumnDefinition Width="0.18*" />
                    <ColumnDefinition Width="0.18*" />
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Grid.Column="0" Margin="8,4,0,3" Source="/Assets/Images/stationpushpin/绿.png" Stretch="Fill" Width="12" Height="15" />
                <Image Grid.Column="1" HorizontalAlignment="Left" Margin="0" Source="/Assets/Images/stationpushpin/黄.png" Stretch="Fill" Width="12" Height="15" />
                <Image Grid.Column="2" Source="/Assets/Images/stationpushpin/橙.png" Stretch="Fill" VerticalAlignment="Center" Height="18" HorizontalAlignment="Left" Width="15" />
                <Image Grid.Column="3" Source="/Assets/Images/stationpushpin/红.png" Stretch="Fill" VerticalAlignment="Center" Height="18" HorizontalAlignment="Left" Width="15" />
                <Image Grid.Column="4" Source="/Assets/Images/stationpushpin/紫.png" Stretch="Fill" VerticalAlignment="Center" Height="18" HorizontalAlignment="Left" Width="15" />
                <Image Grid.Column="5" Source="/Assets/Images/stationpushpin/褐红.png" Stretch="Fill" VerticalAlignment="Center" Height="18" HorizontalAlignment="Left" Width="15" />
                <Image Grid.Column="6" Source="/Assets/Images/stationpushpin/1_05.png" Stretch="Fill" VerticalAlignment="Center" Height="18" HorizontalAlignment="Left" Width="15" />


                <TextBlock Margin="28,0,0,0" Grid.Column="0" TextWrapping="Wrap" Text="优" d:LayoutOverrides="Width" FontSize="11.5" FontFamily="Microsoft YaHei" VerticalAlignment="Center" />
                <TextBlock Margin="21,0,0,0" TextWrapping="Wrap" Text="良" FontSize="11.5" FontFamily="Microsoft YaHei" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Center" />
                <TextBlock Margin="22,0,0,0" Grid.Column="2" TextWrapping="Wrap" Width="55" Text="轻度污染" FontSize="11.5" FontFamily="Microsoft YaHei" d:LayoutOverrides="Width" VerticalAlignment="Center" />
                <TextBlock Margin="22,0,0,0" Grid.Column="3" TextWrapping="Wrap" Width="55" Text="中度污染" FontSize="11.5" FontFamily="Microsoft YaHei" d:LayoutOverrides="Width"  VerticalAlignment="Center" />
                <TextBlock Margin="22,0,0,0" Grid.Column="4" TextWrapping="Wrap" Width="55" Text="重度污染" FontSize="11.5" FontFamily="Microsoft YaHei" d:LayoutOverrides="Width" VerticalAlignment="Center" />
                <TextBlock Margin="22,0,0,0" Grid.Column="5" TextWrapping="Wrap" Width="55" Text="严重污染" FontSize="11.5" FontFamily="Microsoft YaHei" d:LayoutOverrides="Width"  VerticalAlignment="Center" />
                <TextBlock Margin="22,0,0,0" Grid.Column="6" TextWrapping="Wrap" Width="50" Text="无数据" FontSize="11.5" FontFamily="Microsoft YaHei" d:LayoutOverrides="Width"  VerticalAlignment="Center" />
                <TextBlock Margin="8,0,0,0" Grid.Column="7" TextWrapping="Wrap" Width="133" Text="NA:无效数据或无数据" FontSize="11.5" FontFamily="Microsoft YaHei" d:LayoutOverrides="Width"  VerticalAlignment="Center" />

            </Grid>
        </Border>

    </Grid>
</UserControl>
