ArcGIS API for Sliverlight学习/HeatMap/HeatMap/HeapMap.xaml

<UserControl x:Class="HeatMap.HeapMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HeatMap;assembly=HeatMap"  
    mc:Ignorable="d"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" >

        <esri:Map x:Name="MyMap" WrapAround="True">
            <!--<esri:ArcGISTiledMapServiceLayer ID="ShadedReliefLayer"
					Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer" />-->
            <!--<esri:HeatMapLayer ID="RandomHeatMapLayer" Opacity=".75" Intensity="1" />-->
            <esri:Map.Extent >
                <esri:Envelope XMin ="-14040839" YMin ="2298282" XMax ="-7438568" YMax ="7291250">
                    <esri:Envelope.SpatialReference >
                        <esri:SpatialReference WKID ="102100"/>
                    </esri:Envelope.SpatialReference >
                </esri:Envelope>
            </esri:Map.Extent >
            <esri:Map.Layers >
                <esri:ArcGISTiledMapServiceLayer ID ="base1" Visible ="True"
                         Url ="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
                <esri:GraphicsLayer ID ="states" Visible ="False"/>
                <local:HeatMapLayer ID ="heat" Opacity ="0.75" Intensity ="80" />
            </esri:Map.Layers>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="ResponseTextBlock" Text="Use the slider to change the intensity of the heat map.  The intensity defines the size of cells in a matrix used to calculate density." 
                       Width="200" TextAlignment="Left" Margin="30,20,20,5" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,20">
                    <TextBlock Text="1" FontSize="10" FontWeight="Bold" Margin="5" />
                    <Slider x:Name="MyIntensitySlider" Width="150" Height="18" Minimum="1" Maximum="100" 
                            Value="{Binding ElementName=MyMap, Path=Layers[RandomHeatMapLayer].Intensity, Mode=TwoWay}" />
                    <TextBlock Text="100" FontSize="10" FontWeight="Bold" Margin="5" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
