ArcGIS API for Sliverlight学习/ArcGISSetMapInitExtent/ArcGISSetMapInitExtent/MainPageForGIS.xaml

<UserControl x:Class="ArcGISSetMapInitExtent.MainPageForGIS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:gmap="clr-namespace:Lijoy.AppFx.GIS.Layers;assembly=ArcGISSetMapInitExtent"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot"  Width="1000" Height="600"  >
       

        <esri:Map WrapAround="True" x:Name="MyMap" ExtentChanged="MyMap_ExtentChanged">
            <esri:Map.Layers>
                <gmap:GMapLayer x:Name="GMapRoadLayer" ID="RoadLyrID"  LayerType="Road" Visible="False"/>
                <gmap:GMapLayer x:Name="GMapAerialLayer"  ID="AerialLyrID" LayerType="Aerial" Visible="False"/>
                <gmap:GMapLayer x:Name="GMapTerrainLayer"  ID="TerrainLyrID" LayerType="Terrain" Visible="True"/>
              

            </esri:Map.Layers>

        </esri:Map>
        <Border x:Name="tuli" HorizontalAlignment="Left" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" Width="336">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC8C8C8" Offset="0.038" />
                    <GradientStop Color="#3AC8C8C8" Offset="0.993" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid OpacityMask="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="0.20*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Margin="2,4,0,3" RadiusX="3" RadiusY="3" Stroke="#FF486E3F" Height="18" Width="60">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.8">
                            <GradientStop Color="#FF83C773" Offset="0" />
                            <GradientStop Color="#FFA7E598" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="2" Margin="2,4,-5,3" RadiusX="3" RadiusY="3" Stroke="#FF486E3F" Height="18" Width="60">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.8">
                            <GradientStop Color="#FF83C773" Offset="0" />
                            <GradientStop Color="#FFA7E598" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="3" Margin="2,4,-5,3" RadiusX="3" RadiusY="3" Stroke="#FF486E3F" Height="18" Width="60">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.8">
                            <GradientStop Color="#FF83C773" Offset="0" />
                            <GradientStop Color="#FFA7E598" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="RoadBlock" Grid.Column="1" Margin="18,5,0,4" TextWrapping="Wrap" Text="政区图"   MouseLeftButtonDown="RoadBlock_MouseLeftButtonDown" d:LayoutOverrides="Height" Foreground="#FF00350B" HorizontalAlignment="Left" Width="37">

                </TextBlock>
                <TextBlock x:Name="AerialBlock" Grid.Column="2" Margin="18,5,-2,4" TextWrapping="Wrap" Text="卫星图" d:LayoutOverrides="Height"  MouseLeftButtonDown="AerialBlock_MouseLeftButtonDown" Foreground="#FF00350B">

                </TextBlock>
                <TextBlock x:Name="TerrainBlock" Grid.Column="3" Margin="18,5,-2,4" TextWrapping="Wrap" Text="地形图" d:LayoutOverrides="Height"  MouseLeftButtonDown="TerrainBlock_MouseLeftButtonDown" Foreground="#FF00350B">

                </TextBlock>
            </Grid>
        </Border>
        <Grid Width="355" Height="65" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Margin="0,0,0,6" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15"  />
            <StackPanel Canvas.Left="20" Canvas.Top="14" Margin="20,14,10,0">
                <TextBlock x:Name="LongLat1" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Text="坐标1: " TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock x:Name="LongLat2" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Text="坐标2: " TextWrapping="Wrap" FontWeight="Bold" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
